digraph G {
node[shape=record]140294954309114[label="7f98f6ea55fa:push rbp\n7f98f6ea55fb:mov rbp, rsp\n7f98f6ea55fe:mov dword ptr [rbp-0xc], 0xa\n7f98f6ea5605:mov dword ptr [rbp-0x8], 0x14\n7f98f6ea560c:cmp dword ptr [rbp-0x8], 0xa\n7f98f6ea5610:jnz 0x7f98f6ea5622\n"];
140294954309138[label="7f98f6ea5612:sub dword ptr [rbp-0x8], 0x1\n7f98f6ea5616:cmp dword ptr [rbp-0x8], 0x0\n7f98f6ea561a:jnz 0x7f98f6ea5626\n"];
140294954309148[label="7f98f6ea561c:add dword ptr [rbp-0x8], 0x1\n7f98f6ea5620:jmp 0x7f98f6ea5626\n"];
140294954309154[label="7f98f6ea5622:sub dword ptr [rbp-0xc], 0x1\n"];
140294954309158[label="7f98f6ea5626:mov edx, dword ptr [rbp-0xc]\n7f98f6ea5629:mov eax, dword ptr [rbp-0x8]\n7f98f6ea562c:add eax, edx\n7f98f6ea562e:mov dword ptr [rbp-0x4], eax\n7f98f6ea5631:cmp dword ptr [rbp-0x4], 0xa\n7f98f6ea5635:jnz 0x7f98f6ea563e\n"];
140294954309175[label="7f98f6ea5637:mov dword ptr [rbp-0x4], 0x0\n"];
140294954309182[label="7f98f6ea563e:nop \n7f98f6ea563f:pop rbp\n7f98f6ea5640:ret \n"];
140294954309114->140294954309154;
140294954309114->140294954309138;
140294954309138->140294954309158;
140294954309138->140294954309148;
140294954309148->140294954309158;
140294954309154->140294954309158;
140294954309158->140294954309182;
140294954309158->140294954309175;
140294954309175->140294954309182;
}